<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d48244cb-64b1-4a52-8abc-15776a8312f6}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{448610d7-bb60-4d4f-a65a-f4494929e2ce}</uid>
        </MElement>
       </base-MElement>
       <name>Note</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{f5c7a6bd-0af2-4e8d-9182-112ae67d5187}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{f5c7a6bd-0af2-4e8d-9182-112ae67d5187}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Note</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{77fdbf99-11ee-4e90-904d-6f1f812f157d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{03f9e050-81d5-4485-bc1a-7d769651a7c5}</object>
                         <name>Note</name>
                         <pos>x:240;y:630</pos>
                         <rect>x:-155;y:-220;w:310;h:440</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ef5cbc94-2c52-4f45-b3ac-7ca661b71bd5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{93013836-50f0-437e-8b0b-563001717bfc}</object>
                         <name>NoteList</name>
                         <pos>x:500;y:345</pos>
                         <rect>x:-95;y:-85;w:190;h:170</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>QAbstractListModel</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d573f97c-8e6c-45a0-9bd4-c7f0b200202e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dd24b30b-546e-4ef0-816b-ed2ae4cd7fb0}</object>
                         <name>SimplenoteSync</name>
                         <pos>x:-105;y:185</pos>
                         <rect>x:-175;y:-95;w:350;h:190</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6531558c-2bd9-49ba-b42e-e95aebf7b7e3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{da6f09f8-7a65-4ff1-9597-32b098c4f808}</object>
                         <name>DiskNoteSync</name>
                         <pos>x:460;y:90</pos>
                         <rect>x:-170;y:-45;w:340;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ee41f2d0-8750-4942-be6c-325ee4f83c50}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{38498e0c-0b71-490b-9139-e92506565a20}</object>
                         <name>NoteHandler</name>
                         <pos>x:240;y:290</pos>
                         <rect>x:-90;y:-85;w:180;h:170</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{00a7157b-6635-412e-8242-abf3619836f1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7a3d06c0-8b1f-48aa-b725-83f2488255ed}</object>
                         <a>{77fdbf99-11ee-4e90-904d-6f1f812f157d}</a>
                         <b>{ef5cbc94-2c52-4f45-b3ac-7ca661b71bd5}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0b576803-bcd7-403c-85dc-2009fc918628}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5e6310c3-48b5-4519-9f84-4f6fffd368d5}</object>
                         <a>{d573f97c-8e6c-45a0-9bd4-c7f0b200202e}</a>
                         <b>{ee41f2d0-8750-4942-be6c-325ee4f83c50}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9dff4364-5287-4014-b4ec-90b8cfabced5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{150387fe-f445-4af1-bdf6-4833e22ec451}</object>
                         <a>{6531558c-2bd9-49ba-b42e-e95aebf7b7e3}</a>
                         <b>{ee41f2d0-8750-4942-be6c-325ee4f83c50}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{198b3b9d-1524-4ba8-b260-1f6f65f71d4f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{829e8cb6-865b-4b30-82f2-35a776cab49f}</object>
                         <a>{ef5cbc94-2c52-4f45-b3ac-7ca661b71bd5}</a>
                         <b>{ee41f2d0-8750-4942-be6c-325ee4f83c50}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{cd2e9754-d711-4d2a-ae06-d96f26b1ab30}</uid>
                        </DElement>
                       </base-DElement>
                       <text>somehow diff between un/changed note ?</text>
                       <pos>x:-208;y:660</pos>
                       <rect>x:0;y:0;w:192.562;h:46</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{314c5985-47b8-48bd-aaa6-3cb1fd65d22e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a0698fe8-ac5f-4a10-ad78-219d4935d352}</object>
                         <a>{6531558c-2bd9-49ba-b42e-e95aebf7b7e3}</a>
                         <b>{ef5cbc94-2c52-4f45-b3ac-7ca661b71bd5}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d83face0-7460-4b92-8b99-7be0372ef5fa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{db36d9a1-0ee2-46fc-9366-71f8667583c8}</object>
                         <a>{77fdbf99-11ee-4e90-904d-6f1f812f157d}</a>
                         <b>{d573f97c-8e6c-45a0-9bd4-c7f0b200202e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1468836533980</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{03f9e050-81d5-4485-bc1a-7d769651a7c5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{03f9e050-81d5-4485-bc1a-7d769651a7c5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Note</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7a3d06c0-8b1f-48aa-b725-83f2488255ed}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7a3d06c0-8b1f-48aa-b725-83f2488255ed}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{03f9e050-81d5-4485-bc1a-7d769651a7c5}</a>
                             <b>{93013836-50f0-437e-8b0b-563001717bfc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{db36d9a1-0ee2-46fc-9366-71f8667583c8}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{db36d9a1-0ee2-46fc-9366-71f8667583c8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{03f9e050-81d5-4485-bc1a-7d769651a7c5}</a>
                             <b>{dd24b30b-546e-4ef0-816b-ed2ae4cd7fb0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d44ce4b1-0c0f-4f40-aee3-a3afac9dccee}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;QString&gt; mTags</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{83cb1220-a02c-41e3-bcb7-e61236854c03}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;QString&gt; mSystemTags</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3a27e965-7d84-4fa6-8718-0cff8fd61507}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString mKey</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{98b50c40-7a3a-43bf-a169-bd16953613b1}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString mContent</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{41bb492b-1a4e-4c41-8280-dbee93df2f92}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QDate mCreateDate</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9aaa6cef-193d-4ea8-938e-fe19ef028b30}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QDate mModifyDate</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0f3c585b-ccd5-4f93-a112-efc0933dc817}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool mIsDeleted</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{66d45bb0-a5d7-4f14-8d27-a45eb2fda2d3}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int mVersion</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{60de33b3-674d-4504-8309-6f990b578a9c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int mMinVersion</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6bb4e507-21b0-4733-8128-3e38c4766466}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int mSyncnum</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{014e0d47-b4d4-4ead-96e7-8dfb64ba83ad}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool mIsUpdated</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aa1d2166-f9a3-4ddf-9eeb-2f1fc467f66a}</uid>
                    <stereotypes>
                     <qlist>
                      <item>getter</item>
                     </qlist>
                    </stereotypes>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>const QVector&lt;QString&gt;&amp; getTags()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4e40d19f-55dd-4d88-a2cf-c9e4e6ae1ffe}</uid>
                    <stereotypes>
                     <qlist>
                      <item>getter</item>
                     </qlist>
                    </stereotypes>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>const QVector&lt;QString&gt;&amp; getSystemTags()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2a37e8a3-a305-4826-aef0-f93217a3143c}</uid>
                    <stereotypes>
                     <qlist>
                      <item>getter</item>
                     </qlist>
                    </stereotypes>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>const QString&amp; getKey()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a1623071-4599-4a1b-ad0f-826b67d67f83}</uid>
                    <stereotypes>
                     <qlist>
                      <item>getter</item>
                     </qlist>
                    </stereotypes>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>const QString&amp; getContent()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d48ee454-ba4e-4efe-a8fb-e147f2ef0e6c}</uid>
                    <stereotypes>
                     <qlist>
                      <item>getter</item>
                     </qlist>
                    </stereotypes>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>const QDate&amp; getCreateDate()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6eef8056-c249-49b2-9036-c59902ae7ff4}</uid>
                    <stereotypes>
                     <qlist>
                      <item>getter</item>
                     </qlist>
                    </stereotypes>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>const QDate&amp; getModifyDate()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{95258860-b8c6-4adf-9406-9fae6ef910ac}</uid>
                    <stereotypes>
                     <qlist>
                      <item>getter</item>
                     </qlist>
                    </stereotypes>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>const bool isDeleted()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4aeaba08-ce8f-442c-a3ac-5ad8f76c0420}</uid>
                    <stereotypes>
                     <qlist>
                      <item>getter</item>
                     </qlist>
                    </stereotypes>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>const int getVersion()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{36e74f15-01f7-48e0-860b-133510117bfe}</uid>
                    <stereotypes>
                     <qlist>
                      <item>getter</item>
                     </qlist>
                    </stereotypes>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>const int getMinVersion()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9f3e3fda-0e2f-4958-9846-9f50d0bdc9bb}</uid>
                    <stereotypes>
                     <qlist>
                      <item>getter</item>
                     </qlist>
                    </stereotypes>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>const int getSyncnum()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3dc61f20-3c7a-4e47-9d9c-361c2d0474ad}</uid>
                    <stereotypes>
                     <qlist>
                      <item>getter</item>
                     </qlist>
                    </stereotypes>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool isUpdated()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8e4c635a-2f18-4b7f-85e0-d2821d240e1f}</uid>
                    <stereotypes>
                     <qlist>
                      <item>setter</item>
                     </qlist>
                    </stereotypes>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setContent(const QString&amp; newContent)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6d69a2f7-3704-44c2-b109-61956e56e670}</uid>
                    <stereotypes>
                     <qlist>
                      <item>setter</item>
                     </qlist>
                    </stereotypes>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setTags(const QVector&lt;QString&gt;&amp; newTags)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{62d6580c-6597-4ae1-9c69-e96eb4b670a7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Note (const QString&amp; data)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{93013836-50f0-437e-8b0b-563001717bfc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{93013836-50f0-437e-8b0b-563001717bfc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>NoteList</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{829e8cb6-865b-4b30-82f2-35a776cab49f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{829e8cb6-865b-4b30-82f2-35a776cab49f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{93013836-50f0-437e-8b0b-563001717bfc}</a>
                             <b>{38498e0c-0b71-490b-9139-e92506565a20}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <template>
                 <qlist>
                  <item>QAbstractListModel</item>
                 </qlist>
                </template>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8b5d8185-6208-4e09-850b-7caa05ed435a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QMap&lt;QString, Note&gt; mNoteList</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{16add109-3484-4fb9-a651-7bf39809cc6d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>rowCount()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{170d086d-f6ac-4d66-8ce9-cc4631a7860e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>data()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bfb4a067-2ee5-4e6e-9b4a-ee0c39b9196b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>headerData()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dd24b30b-546e-4ef0-816b-ed2ae4cd7fb0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dd24b30b-546e-4ef0-816b-ed2ae4cd7fb0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SimplenoteSync</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5e6310c3-48b5-4519-9f84-4f6fffd368d5}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5e6310c3-48b5-4519-9f84-4f6fffd368d5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{dd24b30b-546e-4ef0-816b-ed2ae4cd7fb0}</a>
                             <b>{38498e0c-0b71-490b-9139-e92506565a20}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{71c7b78b-2122-4817-8fef-fbd1c63242dd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void authenticate(const QString&amp; user, const QString&amp; password)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{718e037c-35b8-4da2-9047-ba63f351cedf}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void getToken()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{201b5a73-d5df-482e-a909-ca589d9c9007}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Note getNote(Note&amp; note)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a9b276a6-0298-4dd1-8ac3-7a8e8bdde74a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Note getNote(const QString&amp; noteId)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{341a27a4-40d8-427d-857a-3bf3b691dd18}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void updateNote(Note&amp; note)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{35428802-f1d3-4eab-bbea-049a1f78ca5d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addNote(Note&amp; note)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{887ac9f5-72bf-43df-8516-f4364cf0372a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void getNoteList(void)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{df32bd6a-2026-4b0a-842d-07c73ab0344f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void deleteNote(Note&amp; note)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b7fa4c26-6d58-41c1-bffd-5a9386fbaa3f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void trashNote(Note&amp; note)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{da6f09f8-7a65-4ff1-9597-32b098c4f808}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{da6f09f8-7a65-4ff1-9597-32b098c4f808}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DiskNoteSync</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{150387fe-f445-4af1-bdf6-4833e22ec451}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{150387fe-f445-4af1-bdf6-4833e22ec451}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{da6f09f8-7a65-4ff1-9597-32b098c4f808}</a>
                             <b>{38498e0c-0b71-490b-9139-e92506565a20}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a0698fe8-ac5f-4a10-ad78-219d4935d352}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a0698fe8-ac5f-4a10-ad78-219d4935d352}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{da6f09f8-7a65-4ff1-9597-32b098c4f808}</a>
                             <b>{93013836-50f0-437e-8b0b-563001717bfc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{517f446b-334a-4237-a638-0a2de4520077}</uid>
                    <type>2</type>
                    <declaration>void saveToDisk(const QString&amp; path, const NoteList&amp; nL)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{911b2b5e-5224-4a4f-9e5e-3bd2e159252a}</uid>
                    <type>2</type>
                    <declaration>void readFromDisk(const QString&amp; path, NoteList&amp; nL)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{38498e0c-0b71-490b-9139-e92506565a20}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{38498e0c-0b71-490b-9139-e92506565a20}</uid>
                   </MElement>
                  </base-MElement>
                  <name>NoteHandler</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{0900b039-1768-416e-847e-ffe7986505fe}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>NoteList* mNoteList</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ce70a125-1918-4823-9244-f6f6bf533aec}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>SimplenoteSync* mNetSync</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{75d31a43-9b04-41d0-87f8-a9f953a17379}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>DiskNoteSync mDiskSync</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4d750d99-b417-4745-9483-9b7b8e5f4d3f}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>updateNoteListSimplenote()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d647a198-66a4-49f0-8be2-c83b50e2f198}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>updateNoteListDisk()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0c8c2c93-ad1b-4253-a8ec-621e063a42f5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>updateNote(const Note&amp; note)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a8b21e98-d4fe-4b16-b567-c8bd6cc1d43f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>updateNoteList()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dd010db8-3a21-44f7-a1e1-378237164537}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dd010db8-3a21-44f7-a1e1-378237164537}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Qt</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{af29a73a-2af7-4c3c-8524-d218b727b48f}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{af29a73a-2af7-4c3c-8524-d218b727b48f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
